# Air-Watch-Sentinel-App

./: README.md
POLLUTION INDEX API/: AngularAuthAPI.sln
POLLUTION INDEX API/AngularAuthAPI/: AngularAuthAPI.csproj  Dockerfile  Program.cs
POLLUTION INDEX API/AngularAuthAPI/Context/: AppDbContext.cs
POLLUTION INDEX API/AngularAuthAPI/Controllers/: UserController.cs
POLLUTION INDEX API/AngularAuthAPI/Helper/: EmailBody.cs  PasswordHasher.cs
POLLUTION INDEX API/AngularAuthAPI/Migrations/: 20230918183156_v1.Designer.cs  20230918183156_v1.cs  20231001113740_addedresetfield.Designer.cs  20231001113740_addedresetfield.cs  20231002071803_newMigration.Designer.cs  20231002071803_newMigration.cs  AppDbContextModelSnapshot.cs
POLLUTION INDEX API/AngularAuthAPI/Models/: EmailModel.cs  ResetPasswordDto.cs  User.cs  UserLogin.cs
POLLUTION INDEX API/AngularAuthAPI/Properties/: launchSettings.json
POLLUTION INDEX API/AngularAuthAPI/UtilityService/: EmailService.cs
POLLUTION INDEX API/OcelotGateway/: OcelotGateway.csproj  Program.cs
POLLUTION INDEX API/OcelotGateway/Properties/: launchSettings.json
POLLUTION INDEX API/PollutionAPITest/: PollutionAPITest.csproj  UnitTest1.cs
POLLUTION INDEX API/WatchList/: Dockerfile  Program.cs  WatchList.csproj  WeatherForecast.cs  appsettings.json
POLLUTION INDEX API/WatchList/Controllers/: WatchListController.cs  WeatherForecastController.cs
POLLUTION INDEX API/WatchList/Models/: WatchListDbDatabaseSettings.cs  Watchlist.cs
POLLUTION INDEX API/WatchList/Properties/: launchSettings.json
POLLUTION INDEX API/WatchList/Service/: IWatchListService.cs  WatchListService.cs
POLLUTION INDEX API/WatchListAPI/: Program.cs  WatchListAPI.csproj  appsettings.json
POLLUTION INDEX API/WatchListAPI/Controllers/: WatchListController.cs
POLLUTION INDEX API/WatchListAPI/Models/: User.cs  WatchListDBDatabaseSettings.cs  WatchlistItem.cs
POLLUTION INDEX API/WatchListAPI/Properties/: launchSettings.json
POLLUTION INDEX API/WatchListAPI/Service/: IWatchListService.cs  WatchlistService.cs
POLLUTION INDEX UI/: README.md  package-lock.json  package.json
POLLUTION INDEX UI/src/: index.html  styles.css
POLLUTION INDEX UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
POLLUTION INDEX UI/src/app/components/about/: about.component.css  about.component.html
POLLUTION INDEX UI/src/app/components/card-display/: card-display.component.css  card-display.component.html  card-display.component.ts
POLLUTION INDEX UI/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
POLLUTION INDEX UI/src/app/helper/: validateForm.ts
POLLUTION INDEX UI/src/app/models/: userdata.model.ts  watchlist.model.ts
POLLUTION INDEX UI/src/app/services/: auth.service.ts  watchlist.service.ts
POLLUTION INDEX UI/src/assets/css/: common.css
(+48 files in other folders)
